# Firebase Credentials
VITE_FIREBASE_API_KEY=AIzaSyBfFIXTKXTMunznPCy17D-daTdh0TRLlPA
VITE_FIREBASE_AUTH_DOMAIN=adsol-cms.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=adsol-cms
VITE_FIREBASE_STORAGE_BUCKET=adsol-cms.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=163874426764
VITE_FIREBASE_APP_ID=1:163874426764:web:d021519a3a8d8e379f10a9
VITE_FIREBASE_MEASUREMENT_ID=G-CQ5FS66NWY

# CRM Base URL
VITE_CRM_BASE_URL=https://crm-backend-cr5u.onrender.com/api/v1
